# Application
############################
TZ=UTC
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
LOG_LEVEL=info
APP_KEY=GENERATE_YOUR_KEY
SESSION_DRIVER=cookie

############################
# Database (MySQL - Docker)
############################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=6033
DB_DATABASE=my_database
DB_USER=db_user
DB_PASSWORD=db_user_pass

############################
# MySQL Container Variables
############################
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
MYSQL_DATABASE=my_database
MYSQL_ALLOW_EMPTY_PASSWORD=no